{
  "name": "@sergiyiva/badwords-filter",
  "version": "1.5.3",
  "description": "An easy to use badwords filter with advanced detection and anti-workaround",
  "main": "index.min.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts"
  ],
  "scripts": {
    "test": "node test.js",
    "build": "rollup index.js --name badwords_filter --output.format esm | terser --compress --mangle -o index.min.js",
    "size": "gzip -c index.min.js | wc -c && echo 'bytes' # Only for Unix",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergiyIva/badwords-filter.git"
  },
  "keywords": [
    "badwords",
    "filter",
    "cursewords",
    "cleaner",
    "detection",
    "clean",
    "dirty",
    "words",
    "moderation",
    "automod",
    "automoderation"
  ],
  "author": "3chospirits",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^3.20.2",
    "terser": "^5.16.9"
  }
}
